{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "json-server -p 4000 db.json -m ./node_modules/json-server-auth"
  },
  "devDependencies": {
    "json-server": "^0.17.3",
    "json-server-auth": "^2.1.0"
  }
}
